#chat {
  position: relative;
  float: left;
  height: 768px;
  width: 300px;
  background: @chat_background;
  border-radius: 5px;
  border: 2px solid @borders;
  margin-left: 1%;
}

#chat_text_field {
  box-sizing: border-box;
  bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(~'100% - 20px');
}

#chat_send_button {
  height: 20px;
  width: 80px;
  left: 10px;
  bottom: 10px;
  background: darken(desaturate(@chat_background, 25%), 20%);
  border-radius: 5px;
  border: 2px solid @borders;
  transition: all .2s ease;
  &:hover {
    background: darken(desaturate(@chat_background, 18%), 30%);
    transition: all .2s ease;
  }
}

#chat_history {
  position: absolute;
  top: 30px;
  overflow-x: auto;
  height: calc(~'100% - 130px');
  width: 100%;
}

#chat_form {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
}

.chat_message {
  margin: 5px 2px 3px;
  padding-left: 10px;
  padding-bottom: 2px;
  border-radius: 3px;
}

.odd_message {
  background-color: rgba(0, 175, 0, 0.1);
}

.even_message {
  background-color: rgba(175, 0, 0, 0.1);
}

#chat_header {
  text-align: center;
  background: darken(desaturate(@chat_background, 25%), 20%);
  height: 30px;
  line-height: 30px;
  font-size: 1.2em;
}

#chat_switch {
  width: 30px;
  float: right;
  &:hover {
    cursor: pointer;
  }
}