@menu_font_color: #001749;
@menu_font_color_hover: #6e5b37;
@menu_item_background: #e5daaa;
@main_font_color: #333;
@main_background: #efdd94;
@background_containers: #fff4c4;
@borders: silver;
@border_footer: green;

@error_font_color: #d92209;

@registration_done_background: #b4fbaa;

@access_denied_background: #f1b200;

@container_shadow: silver;
@card_shadow: #6a6d6a;

@game_field: green;

@selection_font: #e5daaa;
@selection_background: #803a19;

@message_window: #e5debc;

@disconnected_message_background: #f28825;

@alert_font_color: #fdf764;
@alert_message_window: #d75725;

@result_win_background: #aff06d;
@result_lose_background: #f8a22f;
@result_draw_background: #f8f400;

@action_button_finish_body: #bfe5ae;
@action_button_take_body: #e4e588;
@action_button_newgame_body: #6594e5;

@singleplayer_ref_body: #9ac450;
@multiplayer_ref_body: #ecb145;
@home_font_color: #eeeeee;

@chat_background: #ebfad6;
@chat_send_button: #b7de99;
@chat_send_button_hover: #dade93;
@chat_header : #a0e09e;

@lobby_user_background: #ace452;
@lobby_user_background_hover: #FF9E36;