@import "colors.less";
@import "chat.less";
@import "fonts.less";
@import "game.less";
@import "menu.less";
@import "checkbox.less";
@import "page/lobby.less";
@import "page/login.less";
@import "page/profile.less";
@import "page/registration.less";
@import "page/rules.less";
@import "page/statistics.less";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

html, body {
  height: 100%;
}

body {
  color: @main_font_color;
  background: #f7f7f7;
  font-size: 1em;
  font-family: "Segoe UI", sans-serif;
  line-height: 135%;
}

a {
  color: @menu_font_color;
  text-decoration: none;
  transition: all .6s ease;
  -moz-transition: all .6s ease;
  -webkit-transition: all .6s ease;
}

p {
  text-indent: 20px;
}

.navigation {
  .nav_item {
    font-size: 1.5em;
    font-family: "Beer money", sans-serif;
    margin-left: 20px;
  }

  a {
    padding: 5px;
    border-radius: 5px;
    &:hover {
      background-color: @menu_item_background;
      color: @menu_font_color_hover;
      text-decoration: none;
      transition: all .6s ease;
      -moz-transition: all .6s ease;
      -webkit-transition: all .6s ease;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.right {
  float: right
}

.left {
  float: left
}

header, footer {
  background-color: @background_containers;
}

header {
  border-bottom: 2px solid @borders;
  padding: 1%;
  background: linear-gradient(to top left, @background_containers, lighten(saturate(@background_containers, 30%), 10%));
}

.lang {
  margin-top: 22px;
  margin-left: 5px;
}

#wrap {
  display: flex;
  flex-direction: column;
  height: 95%;
}

#content {
  z-index: 2;
  flex: 1 0 auto;
  margin: 3%;
  padding: 2%;
  background-color: @background_containers;
  border-radius: 5px;
  border: 2px solid @borders;
  box-shadow: 5px 5px  20px -3px @container_shadow;
}

footer {
  flex: 0 0 auto;
  border-top: 2px solid @border_footer;
  padding: 1% 1% 2%;
  height: 20px;
  img {
    width: 32px;
    margin-right: 5px;
  }
}

#footer_content {
  z-index: 1;
  position: absolute;
  right: 50px;
}

.error {
  color: @error_font_color;
}

::selection {
  color: @selection_font;
  background: @selection_background;
}

::-moz-selection {
  color: @selection_font;
  background: @selection_background;
}

.field {
  min-height: 25px;
  padding-left: 5px;
  border-radius: 5px;
  border: 2px solid @borders;
  &:focus {
    border: 2px solid @menu_font_color;
  }
}

#access_denied {
  height: 300px;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  position: relative;
  border: 2px solid @borders;
  background: @access_denied_background;
  border-radius: 5px;
  text-align: center;
  font-size: 2em;
  line-height: 90px;
}

#accept {
  height: 300px;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  position: relative;
  border: 2px solid @borders;
  background: @registration_done_background;
  border-radius: 5px;
  text-align: center;
  font-size: 2em;
  line-height: 90px;
}

