# durak

./: .travis.yml  Dockerfile  README.md  docker-compose.support.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  run.sh
ci/: telegram_notification.sh
metrics/: prometheus.yml
metrics/grafana/: dashboard.json
src/main/java/ru/lam/durak/configurations/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  TilesConfig.java  WebAppConfig.java
src/main/java/ru/lam/durak/controllers/: MainController.java  RegistrationController.java
src/main/java/ru/lam/durak/controllers/websocket/: MultiplayerWebSocket.java  SingleplayerWebSocket.java
src/main/java/ru/lam/durak/objects/: Card.java  Game.java  Lobby.java  Suit.java  Table.java
src/main/java/ru/lam/durak/objects/players/: AIPlayer.java  Player.java  RealPlayer.java
src/main/java/ru/lam/durak/users/: UserGrid.java  UserRepository.java
src/main/java/ru/lam/durak/users/models/: PersistentLogins.java  Role.java  User.java
src/main/java/ru/lam/durak/users/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/romanov/durak/: Application.java
src/main/java/ru/romanov/durak/config/: CacheConfig.java  DatabaseConfig.java  DatabaseProperties.java  Initializer.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SecurityInitializer.java  TilesDefinitionsFactory.java  WebAppConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/ru/romanov/durak/configuration/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  TilesConfig.java  TilesDefinitionsFactory.java  WebAppConfig.java
src/main/java/ru/romanov/durak/configurations/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  TilesConfig.java  WebAppConfig.java
src/main/java/ru/romanov/durak/controller/: MainController.java  PageController.java  PhotoController.java  RegistrationController.java  StatisticsController.java  UserController.java
src/main/java/ru/romanov/durak/controller/websocket/: MultiplayerWebSocket.java  SingleplayerWebSocket.java
src/main/java/ru/romanov/durak/controllers/: MainController.java  RegistrationController.java
src/main/java/ru/romanov/durak/exception/: CustomExceptionHandler.java
src/main/java/ru/romanov/durak/game/: Game.java  GameService.java  GameServiceImpl.java  GameState.java
src/main/java/ru/romanov/durak/lobby/: InviteService.java  InviteServiceImpl.java  LobbyService.java  LobbyServiceImpl.java
src/main/java/ru/romanov/durak/media/: ImageService.java  ImageServiceImpl.java
src/main/java/ru/romanov/durak/model/: Card.java  CardComparator.java  Game.java  GameInvite.java  Lobby.java  Suit.java  Table.java
src/main/java/ru/romanov/durak/object/: Card.java  Game.java  Lobby.java  Suit.java  Table.java
src/main/java/ru/romanov/durak/objects/: Card.java  Game.java  Lobby.java  Suit.java  Table.java
src/main/java/ru/romanov/durak/statistics/: StatisticsDto.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/ru/romanov/durak/user/: StatisticsDto.java  UserGrid.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/romanov/durak/users/: UserGrid.java  UserRepository.java
src/main/java/ru/romanov/durak/util/: ExceptionTranslator.java  JsonHelper.java  MessageHelper.java  PageConstants.java  WebSocketHelper.java
src/main/java/ru/romanov/durak/websocket/: MultiplayerWebSocket.java  MultiplayerWebSocketHandler.java  SingleplayerWebSocket.java  SingleplayerWebSocketHandler.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/resources/: application.yml  banner.txt  database.properties  log4j.xml  log4j2.yaml
src/main/resources/db/: changelog-1.0.yaml  changelog-master.yaml
src/main/resources/i18n/: application_en.properties  application_ru.properties  messages_ru.properties
src/main/resources/static/css/: fonts.less  game.less
src/main/resources/static/css/page/: login.less  profile.less  rules.less
src/main/resources/static/js/: editProfile.js  game.js  multiplayer.js  singleplayer.js
src/main/resources/static/js/lib/jQueryUI/: jquery-ui.min.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: application.properties  application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: database-config.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/templates/: accept-body.jsp  access-denied-body.jsp  base-template.jsp  edit-profile-body.jsp  footer.jsp  game-messages.jsp  header.jsp  home-body.jsp  login-body.jsp  multiplayer-body.jsp  registration-body.jsp  rules-body.jsp  singleplayer-body.jsp  statistics-body.jsp  stub-body.jsp  success-body.jsp
src/main/webapp/WEB-INF/tiles/: main-tiles.xml
src/main/webapp/resources/css/: chat.less  checkbox.less  colors.less  game.less  main.less  menu.less
src/main/webapp/resources/css/page/: invite.less  lobby.less  login.less  profile.less  registration.less  rules.less  statistics.less
src/main/webapp/resources/js/: editProfile.js  game.js  jquery-dateformat.min.js  multiplayer.js  singleplayer.js  statistics.js
src/main/webapp/resources/js/jQueryUI/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/lib/jQueryUI/: jquery-ui.theme.min.css
src/test/java/ru/lam/durak/controllers/: RegistrationControllerTest.java
src/test/java/ru/lam/durak/objects/: CardTest.java  GameTest.java  TableTest.java
src/test/java/ru/romanov/durak/controller/: RegistrationControllerTest.java
src/test/java/ru/romanov/durak/controllers/: RegistrationControllerTest.java
src/test/java/ru/romanov/durak/model/: CardComparatorTest.java  CardTest.java  GameTest.java  TableTest.java
src/test/java/ru/romanov/durak/object/: CardTest.java  GameTest.java  TableTest.java
src/test/java/ru/romanov/durak/objects/: CardTest.java  GameTest.java  TableTest.java
src/test/java/ru/romanov/durak/user/: UserTest.java
(+62 files in other folders)
