#game_container {
  position: absolute;
  border-radius: 3px;
  width: 1024px;
  height: 768px;
  background-color: @game_field;
  border: solid 5px darken(@game_field, 5%);
}

.singleplayer_container {
  position: relative;
  left: 50%;
  margin-left: -512px;
}

#table {
  position: absolute;
  float: left;
  top: 200px;
  margin: 5px;
  width: 600px;
  padding-top: 20px;
  min-height: 200px;

  .card:nth-child(even) {
    left: -20px;
    top: 30px;
    margin-left: -30px;
  }

  .card:nth-child(odd) {
    left: 40px;
    bottom: 20px;
    margin-left: -40px;
  }
}

#deck {
  position: relative;
  float: right;
  top: 200px;
  left: 60px;
  margin: 5px;
  height: 145px;
  width: 100px;
  line-height: 145px;
  text-align: center;
  box-shadow: 5px 5px 10px -3px @card_shadow;
  background: url(/static/images/cards/back.png);
}

#trump {
  position: relative;
  float: right;
  transform: rotate(-90deg);
  top: 225px;
  left: -90px;
}

.cards_number {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  user-select: none;
  text-shadow: 1px 1px 4px white, 0 0 1em red;
  cursor: default;
  color: yellow;
  font-size: 1.8em;
}

#player_side {
  position: absolute;
  top: 500px;
  margin: 5px;
  height: 200px;

  .card {
    cursor: pointer;
    &:hover {
      transition: all .2s ease;
      transform: translate(0, -10px);
    }
    &:not(:first-child) {
      margin-left: -75px;
    }
  }
}

#enemy_side {
  position: absolute;
  margin: 5px;
  padding-top: 10px;
  height: 200px;

  .card:not(:first-child) {
    margin-left: -75px;
  }
}

.card {
  position: relative;
  float: left;
  height: 145px;
  width: 100px;
  box-shadow: 5px 5px 10px -3px @card_shadow;
}

#notification {
  font-size: 1.25em;
  display: none;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
  background: @message_window;
  height: 80px;
  width: 150px;
  border-radius: 7px;
  border: 1px solid darken(@message_window, 20%);
  box-shadow: 5px 5px 10px -5px darken(desaturate(@message_window, 18%), 40%);

  button {
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid darken(@message_window, 20%);
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -25px;
    &:hover {
      box-shadow: inset 0 0 5px -3px darken(desaturate(@message_window, 18%), 60%);
    }
  }
}

.disconnect_notification {
  background: @disconnected_message_background;
}

.win_notification {
  background: @result_win_background !important;
  height: 120px;
  width: 200px;
}

.lose_notification {
  background: @result_lose_background !important;
  height: 120px;
  width: 200px;
}

.draw_notification {
  background: @result_draw_background !important;
  height: 120px;
  width: 200px;
}

.alert_notification {
  color: @alert_font_color;
  background: @alert_message_window !important;
  border: 1px solid darken(@alert_message_window, 20%);
  box-shadow: 5px 5px 10px -5px darken(desaturate(@alert_message_window, 18%), 20%);
}

.action_button {
  position: absolute;
  min-height: 50px;
  min-width: 130px;
  font-size: 1.25em;
  border-radius: 5px;
  transition: all .6s ease;
}

#finish_button {
  bottom: 40px;
  left: 40px;
  display: none;
  background: @action_button_finish_body;
  border: 1px solid darken(@action_button_finish_body, 20%);
  box-shadow: 5px 5px 10px -5px darken(desaturate(@action_button_finish_body, 18%), 70%);
  &:hover {
    box-shadow: inset 0 0 5px -3px darken(desaturate(@action_button_finish_body, 18%), 25%);
    transition: all .6s ease;
  }
}

#take_button {
  bottom: 40px;
  left: 40px;
  display: none;
  background: @action_button_take_body;
  border: 1px solid darken(@action_button_take_body, 20%);
  box-shadow: 5px 5px 10px -5px darken(desaturate(@action_button_take_body, 18%), 70%);
  &:hover {
    box-shadow: inset 0 0 5px -3px darken(desaturate(@action_button_take_body, 18%), 25%);
    transition: all .6s ease;
  }
}

#start_new_game_button {
  top: 20px;
  right: 20px;
  background: @action_button_newgame_body;
  border: 1px solid darken(@action_button_newgame_body, 20%);
  box-shadow: 5px 5px 10px -5px darken(desaturate(@action_button_newgame_body, 18%), 70%);
  &:hover {
    box-shadow: inset 0 0 10px -3px  darken(desaturate(@action_button_newgame_body, 18%), 25%);
    transition: all .6s ease;
  }
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #FFF4C4;
  z-index: 100;

  .spinner {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: url(/static/images/preloader.gif) no-repeat 50% 50%;
    margin: -64px 0 0 -64px;
  }
}