#login {
  margin-left: 30%;
  margin-right: 30%;
  padding-bottom: 10px;
  position: relative;
  border: 2px solid @borders;
  background: @main_background;
  border-radius: 5px;

  td {
    padding: 20px;
  }

  table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 10%;
    margin-right: 10%;
  }

  .field {
    width: 100%;
  }
}

#login_header {
  height: 60px;
  line-height: 60px;
  background: darken(desaturate(@main_background, 18%), 12%);;
  text-align: center;
  font-size: 1.5em;
}

#login_submit {
  margin: 10px 40% 10px 40%;
  background: #eee;
  border-radius: 5px;
  border: 1px solid @borders;
  height: 35px;
  width: 90px;
}

#login_errors {
  height: 40px;
  line-height: 40px;
  font-size: 1.1em;
  text-align: center;
  color: @error_font_color;
}