#edit{
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 10px;
  position: relative;
  border: 2px solid @borders;
  background: @main_background;
  border-radius: 5px;
}
#edit_header{
  height: 60px;
  line-height: 60px;
  background: darken(desaturate(@main_background, 18%), 12%);
  text-align: center;
  font-size: 1.5em;
}
#edit td{
  padding: 15px 15px 0 5px;
}
#edit table{
  position: relative;
  float: left;
  margin-top: 10px;
  border-collapse: collapse;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
}
#edit td:first-child{
  padding-left: 10%;
  width: 40%;
}
#edit_submit{
  margin: 20px 40% 10px 40%;
  background: #eee;
  border-radius: 5px;
  border: 1px solid @borders;
  height: 35px;
  width: 90px;
}
#edit .field{
  width: 200px;
}
#edit_done{
  height: 300px;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  position: relative;
  border: 2px solid @borders;
  background: @registration_done_background;
  border-radius: 5px;
  text-align: center;
  font-size: 2em;
  line-height: 90px;
}
#edit .message{
  margin-top: 10px;
  text-align: center;
  font-size: 1.5em;
  height: 30px;
  line-height: 30px;
}
.errors{
  margin-left: 100px;
  height: 3em;
  text-align: left;
  line-height: 0.9em;
  font-size: 0.8em;
}
#edit #photo{
  z-index: 2;
  position: absolute;
  right: 20px;
  top: 70px;
  float: right;
  max-width: 100px;
}