#rules {
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  background: @main_background;
  border-radius: 5px;
  border: 2px solid @borders;
}

#rules_header {
  background: darken(desaturate(@main_background, 18%), 12%);
  height: 60px;
  text-align: center;
  font-size: 1.5em;
  line-height: 60px;
}

#rules_content {
  margin: 10px 5% 20px 5%;

  img {
    margin-right: 20px;
    width: 20%;
  }
}