#lobby {
  height: 100%;
  width: 60%;
  float: left;
  margin-left: 5%;
  background: @main_background;
  border: 2px solid @borders;
  border-radius: 5px;
}

#lobby_header {
  background: darken(desaturate(@main_background, 18%), 12%);
  height: 60px;
  text-align: center;
  font-size: 1.5em;
  line-height: 60px;
  user-select: none;
}

#lobby_users {
  max-height: 690px;
  overflow: auto;
}

.lobby_user {
  border: 1px solid @borders;
  cursor: pointer;
  background-color: @lobby_user_background;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 10px;
  border-radius: 4px;
  height: 40px;
  width: auto;
  font-size: 1.2em;
  line-height: 40px;
  transition: all .3s ease;

  &:hover {
    background-color: @lobby_user_background_hover;
    transition: all .3s ease;
  }
}

#empty_lobby {
  height: calc(~'100% - 60px');
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  user-select: none;
}