<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - durak@localhost" uuid="1150c331-678b-4282-a338-be315b1ba716">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="user_roles"/>
      <table id="4" parent="1" name="persistent_logins"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="birth_date">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="creating_date">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="11" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="loses">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="2" name="photo">
        <data-type>longblob</data-type>
      </column>
      <column id="16" parent="2" name="total_games">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="18" parent="2" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="wins">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="3" name="FK_g1uebn6mqk9qiaw45vnacmyo2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="24" parent="3" name="FK_g1uebn6mqk9qiaw45vnacmyo2">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="4" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="4" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>